<!DOCTYPE html>
<html>
<head>
	<meta name="robots" content="noindex, nofollow" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="Daryll Heeley"/>
	<meta name="created" content="2023-03-02T21:04:31.413717000"/>
	<meta name="changed" content="2023-03-02T19:58:24.351993186"/>
	<meta name="AppVersion" content="16.0000"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,300&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
	<style type="text/css">
		@page { size: 27.94cm 21.59cm; margin: 1.27cm }
		p { font: "Roboto" }
		a:link { color: #0563c1; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#0563c1" vlink="#800000" dir="ltr">
<table width="965" cellpadding="7" cellspacing="0">
	<col width="949"/>

	<tr>
		<td width="949" height="8" valign="top" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
			<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Otter
			Lake</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="949" height="283" valign="top" style="border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
			<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Home</font></font></p>
			<table width="951" cellpadding="7" cellspacing="0">
				<col width="119"/>

				<col width="476"/>

				<col width="312"/>

				<tr valign="top">
					<td width="119" height="236" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm">
						<table width="120" cellpadding="7" cellspacing="0">
							<col width="104"/>

							<tr>
								<td width="104" height="9" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Nav</font></font></p>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td width="104" height="142" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Home</font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">PrismaticJellyfish</font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">OtterFloat</font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">MountainDog</font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">OtterPants</font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">OtterWofl</font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">OtterDocs</font></font></p>
									<p align="left" style="orphans: 2; widows: 2"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">OtterPad</font></font></p>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td width="104" height="29" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Links</font></font></p>
									<p align="left" style="orphans: 2; widows: 2"><font face="Calibri, serif"><font size="2" style="font-size: 11pt">Affiliates</font></font></p>
								</td>
							</tr>
						</table>
						<p align="left" style="line-height: 108%; orphans: 0; widows: 0; margin-bottom: 0cm">
						Otter Tree</p>
					</td>
					<td width="476" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Welcome
						to Otter Lake!</font></font></p>
						<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<font face="Calibri, serif"><font size="2" style="font-size: 11pt">This
						is the Homepage of the website <i>Otter Lake</i>.</font></font></p>
						<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">The
						Code for </span></font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en-US"><i>Prismatic
						Jellyfish</i></span></font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">,
						</span></font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en-US"><i>Otter
						Float</i></span></font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">,
						and </span></font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en-US"><i>Mountain
						Dog</i></span></font></font><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">
						are available on: 
						</span></font></font><font color="#0563c1"><u><a href="https://www.GitHub.com/Lafender/PrismaticJellyfish"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en-US">https://www.GitHub.com/Lafender/PrismaticJellyfish</span></font></font></a></u></font></p>
						<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<font face="Calibri, serif"><font size="2" style="font-size: 11pt">These
						Projects are an attempt to share basic Front-End Programming
						tips and Structures. They are available in Web Languages
						currently. </font></font>
						</p>
						<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<br/>

						</p>
						<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Plans:
						</font></font>
						</p>
						<ul>
							<li><p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm"><a name="_Int_A7hhJQSK"></a>
							<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Integrate
							Blockly for use for light visual-programming, with permission.</font></font></p>
							<li><p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
							<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Add
							Basic File Editing Tools and Visualizations (Views, svgs)</font></font></p>
							<li><p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
							<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Add
							Cloud/Web-Based Tools for Public Access to File and Directory
							Manipulation and Data Structure Algorithms (Lite
							user-configured ML and Predictive/Contextual Assistance)</font></font></p>
						</ul>
					</td>
					<td width="312" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm">
						<table width="323" cellpadding="7" cellspacing="0">
							<col width="307"/>

							<tr>
								<td width="307" height="7" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Otter
									Pad</font></font></p>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td width="307" height="75" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Text
									Edit</font></font></p>
									<table width="306" cellpadding="7" cellspacing="0">
										<col width="290"/>

										<tr>
											<td width="290" height="5" valign="top" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px dashed #f4b083; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
												<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Enter
												Title</font></font></p>
											</td>
										</tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr>
											<td width="290" height="34" valign="top" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px dashed #f4b083; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
												<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Enter
												Text</font></font></p>
											</td>
										</tr>
									</table>
									<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Text
									Version Number</font></font></p>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td width="307" height="108" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Text
									Export Button</font></font></p>
									<table width="306" cellpadding="7" cellspacing="0">
										<col width="61"/>

										<col width="62"/>

										<col width="62"/>

										<col width="64"/>

										<tr valign="top">
											<td width="61" height="47" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
												<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Save</font></font></p>
												<table width="68" cellpadding="7" cellspacing="0">
													<col width="52"/>

													<tr>
														<td width="52" height="22" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
															<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Button</font></font></p>
														</td>
													</tr>
												</table>
												<p align="left" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<br/>

												</p>
											</td>
											<td width="62" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Save
												As</font></font></p>
												<table width="68" cellpadding="7" cellspacing="0">
													<col width="52"/>

													<tr>
														<td width="52" height="23" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
															<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Button</font></font></p>
														</td>
													</tr>
												</table>
												<p align="left" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<br/>

												</p>
											</td>
											<td width="62" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Open</font></font></p>
												<table width="68" cellpadding="7" cellspacing="0">
													<col width="52"/>

													<tr>
														<td width="52" height="24" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
															<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Button</font></font></p>
														</td>
													</tr>
												</table>
												<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<br/>

												</p>
											</td>
											<td width="64" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Run</font></font></p>
												<table width="68" cellpadding="7" cellspacing="0">
													<col width="52"/>

													<tr>
														<td width="52" height="25" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
															<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Button</font></font></p>
														</td>
													</tr>
												</table>
												<p align="left" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<br/>

												</p>
											</td>
										</tr>
									</table>
									<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Preview
									Link</font></font></p>
								</td>
							</tr>
						</table>
						<p align="left" style="line-height: 108%; orphans: 0; widows: 0; margin-bottom: 0cm">
						Lake Pad</p>
					</td>
				</tr>
			</table>
			<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
			<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Otter
			Lake View</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="949" height="49" valign="top" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm">
			<table width="951" cellpadding="0" cellspacing="0">
				<col width="316"/>

				<col width="317"/>

				<col width="316"/>

				<tr valign="top">
					<td width="316" height="19" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<font face="Calibri, serif"><font size="2" style="font-size: 11pt">Otter
						Lake</font></font></p>
					</td>
					<td width="317" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<br/>

						</p>
					</td>
					<td width="316" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<br/>

						</p>
					</td>
				</tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr valign="top">
					<td width="316" height="19" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<font face="Calibri, serif"><font size="2" style="font-size: 11pt">2023</font></font></p>
					</td>
					<td width="317" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<br/>

						</p>
					</td>
					<td width="316" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<br/>

						</p>
					</td>
				</tr>
			</table>
			<p align="left" style="line-height: 108%; orphans: 0; widows: 0; margin-bottom: 0cm">
			Otter Lake Website</p>
		</td>
	</tr>
</table>
<p style="line-height: 108%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
</body>
</html>