{
    "name" : "FloatView",
    "type" : "view",

    "configpath" : "./config.json",
    "themepath" : "./theme.json",
    "docpath" : "./documentation.html",
    "exportpath" : "export.json",

    "files" : {
        "views" : 
        {
            "view1path" : "./view1.json",
            "view2path" : "./view2.json",
            "view3path" : "./view3.json"
        },
        "buttons" : 
        {
            "button1path" : "./button1.json",
            "button2path" : "./button2.json",
            "button3path" : "./button3.json"
        },
        "images" : 
        {
            "image1path" : "./image1.json",
            "image2path" : "./image2.json",
            "image3path" : "./image3.json"
        },
        "text" : 
        {
            "text1path" : "./text1.html",
            "text2path" : "./text2.html",
            "text3path" : "./text3.html"
        },
        "scripts" : 
        {
            "script1path" : "./script1.js",
            "script2path" : "./script2.js",
            "script3path" : "./script3.js"
        }
    }
}