<!doctype html>
<!-- This is the Preview html file   -->
<!-- it includes all of the code for -->
<!-- OtterLake website in a single   -->
<!-- html file.                      -->

<!-- Date Created : 2023 03 04 -->
<html>
    <head>
        <meta name="robots" content="noindex, nofollow" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,300&family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <style>
            body {
                min-height: 100vh;
            }
            html, body, div, p {
                background-color : gray;
                font-family : Roboto ;
            }
            .layout {
                background-colour : lightgray ;
                width: 100%;
                height: 100%;

                display: grid;
                grid:
                    "header header header" auto
                    "leftSide body rightSide" 1fr
                    "footer footer footer" auto
                    / auto 1fr auto;
                gap: 8px;
            }
            .header { grid-area: header; }
            .leftSide { grid-area: leftSide; }
            .body { grid-area: body; text-align : center ; background-color : darkgray}
            .rightSide { grid-area: rightSide; }
            .footer { grid-area: footer; }
        </style>
        <!-- Sample Code for Loading Javascript from file -->
        <!--<script type="text/javascript" src="./Default/Scripts/loadlayout.js"></script>-->
        <script>
            // Load User Content
        </script>
    </head>
    <body>
        <div id="OtterLakeDiv">
            <section class="layout">
                <div class="header">header</div>
                <div class="leftSide">leftSide</div>
                <div class="body">body</div>
                <div class="rightSide">rightSide</div>
                <div class="footer">footer</div>
            </section>
            Content
        </div>
    </body>
</html>
