<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	</style>
</head>
<body lang="en-US" link="#0563c1" vlink="#800000" dir="ltr">
<table width="965" cellpadding="7" cellspacing="0">
	<col width="949"/>

	<tr>
		<td width="949" height="8" valign="top" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2; text-decoration: none">
			<font face="Montserrat Thin"><font size="4" style="font-size: 14pt"><b>Otter
			Lake</b></font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="949" height="283" valign="top" style="border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="font-style: normal; font-weight: normal; orphans: 2; widows: 2; margin-bottom: 0cm">
			<font face="Roboto"><font size="2" style="font-size: 11pt">Home</font></font></p>
			<table width="951" cellpadding="7" cellspacing="0">
				<col width="132"/>

				<col width="463"/>

				<col width="312"/>

				<tr valign="top">
					<td width="132" height="236" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm">
						<table width="136" cellpadding="7" cellspacing="0">
							<col width="120"/>

							<tr>
								<td width="120" height="9" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="font-style: normal; font-weight: normal; orphans: 2; widows: 2">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt">Nav</font></font></p>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td width="120" height="142" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>Home</i></font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>PrismaticJellyfish</i></font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>OtterFloat</i></font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>MountainDog</i></font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>OtterPants</i></font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>OtterWofl</i></font></font></p>
									<p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>OtterDocs</i></font></font></p>
									<p align="left" style="orphans: 2; widows: 2"><font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>OtterPad</i></font></font></p>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td width="120" height="73" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>Links</i></font></font></p>
									<p align="left" style="orphans: 2; widows: 2"><font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>Affiliates</i></font></font></p>
								</td>
							</tr>
						</table>
						<p align="left" style="font-style: normal; font-weight: normal; line-height: 108%; orphans: 0; widows: 0; margin-bottom: 0cm; text-decoration: none">
						<font face="Roboto Light">Otter Tree</font></p>
					</td>
					<td width="463" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<font face="Roboto"><font size="2" style="font-size: 11pt">Welcome
						to <b>Otter Lake </b>!</font></font></p>
						<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<font face="Roboto"><font size="2" style="font-size: 11pt">This
						is the Homepage of the website <i>Otter Lake</i>.</font></font></p>
						<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<font face="Roboto"><font size="2" style="font-size: 11pt"><span lang="en-US">The
						Code for </span></font></font><font face="Roboto"><font size="2" style="font-size: 11pt"><span lang="en-US"><i>Prismatic
						Jellyfish</i></span></font></font><font face="Roboto"><font size="2" style="font-size: 11pt"><span lang="en-US">,
						</span></font></font><font face="Roboto"><font size="2" style="font-size: 11pt"><span lang="en-US"><i>Otter
						Float</i></span></font></font><font face="Roboto"><font size="2" style="font-size: 11pt"><span lang="en-US">,
						and </span></font></font><font face="Roboto"><font size="2" style="font-size: 11pt"><span lang="en-US"><i>Mountain
						Dog</i></span></font></font><font face="Roboto"><font size="2" style="font-size: 11pt"><span lang="en-US">
						are available on: 
						</span></font></font><font color="#0563c1"><u><a href="https://www.GitHub.com/Lafender/PrismaticJellyfish"><font face="Roboto"><font size="2" style="font-size: 11pt"><span lang="en-US">https://www.GitHub.com/Lafender/PrismaticJellyfish</span></font></font></a></u></font></p>
						<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<font face="Roboto"><font size="2" style="font-size: 11pt">These
						Projects are an attempt to share basic Front-End Programming
						tips and Structures. They are available in Web Languages
						currently. </font></font>
						</p>
						<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<br/>

						</p>
						<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
						<font face="Roboto"><font size="2" style="font-size: 11pt">Plans:
						</font></font>
						</p>
						<ul>
							<li><p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm"><a name="_Int_A7hhJQSK"></a>
							<font face="Roboto"><font size="2" style="font-size: 11pt">Integrate
							Blockly for use for light visual-programming, with permission.</font></font></p>
							<li><p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
							<font face="Roboto"><font size="2" style="font-size: 11pt">Add
							Basic File Editing Tools and Visualizations (Views, svgs)</font></font></p>
							<li><p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
							<font face="Roboto"><font size="2" style="font-size: 11pt">Add
							Cloud/Web-Based Tools for Public Access to File and Directory
							Manipulation and Data Structure Algorithms (Lite
							user-configured ML and Predictive/Contextual Assistance)</font></font></p>
						</ul>
					</td>
					<td width="312" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm">
						<table width="323" cellpadding="7" cellspacing="0">
							<col width="307"/>

							<tr>
								<td width="307" height="23" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt"><b>Otter
									Pad</b></font></font></p>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td width="307" height="107" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt">Text
									Edit</font></font></p>
									<table width="306" cellpadding="7" cellspacing="0">
										<col width="290"/>

										<tr>
											<td width="290" height="5" valign="top" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px dashed #f4b083; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
												<font face="Roboto"><font size="2" style="font-size: 11pt">Enter
												Title</font></font></p>
											</td>
										</tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr></tr>
										<tr>
											<td width="290" height="34" valign="top" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px dashed #f4b083; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2">
												<font face="Roboto"><font size="2" style="font-size: 11pt">Enter
												Text</font></font></p>
											</td>
										</tr>
									</table>
									<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto"><font size="2" style="font-size: 9pt"><i>Text
									Version Number</i></font></font></p>
								</td>
							</tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr></tr>
							<tr>
								<td width="307" height="94" valign="top" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #ffffff; padding: 0cm 0.19cm"><p align="left" style="font-weight: normal; line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto"><font size="2" style="font-size: 11pt"><i>Text
									Export Button</i></font></font></p>
									<table width="306" cellpadding="7" cellspacing="0">
										<col width="61"/>

										<col width="62"/>

										<col width="62"/>

										<col width="64"/>

										<tr valign="top">
											<td width="61" height="48" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="orphans: 2; widows: 2; margin-bottom: 0cm">
												<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>Save</i></font></font></p>
												<table width="68" cellpadding="7" cellspacing="0">
													<col width="52"/>

													<tr>
														<td width="52" height="22" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="font-style: normal; orphans: 2; widows: 2">
															<font face="Roboto"><font size="2" style="font-size: 11pt">Button</font></font></p>
														</td>
													</tr>
												</table>
												<p align="left" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<br/>

												</p>
											</td>
											<td width="62" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>Save
												As</i></font></font></p>
												<table width="68" cellpadding="7" cellspacing="0">
													<col width="52"/>

													<tr>
														<td width="52" height="23" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="font-style: normal; orphans: 2; widows: 2">
															<font face="Roboto"><font size="2" style="font-size: 11pt">Button</font></font></p>
														</td>
													</tr>
												</table>
												<p align="left" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<br/>

												</p>
											</td>
											<td width="62" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>Open</i></font></font></p>
												<table width="68" cellpadding="7" cellspacing="0">
													<col width="52"/>

													<tr>
														<td width="52" height="24" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="font-style: normal; orphans: 2; widows: 2">
															<font face="Roboto"><font size="2" style="font-size: 11pt">Button</font></font></p>
														</td>
													</tr>
												</table>
												<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<br/>

												</p>
											</td>
											<td width="64" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>Run</i></font></font></p>
												<table width="68" cellpadding="7" cellspacing="0">
													<col width="52"/>

													<tr>
														<td width="52" height="25" bgcolor="#ffffff" style="background: #ffffff; border: 1px solid #eeeeee; padding: 0cm 0.19cm"><p align="left" style="font-style: normal; orphans: 2; widows: 2">
															<font face="Roboto"><font size="2" style="font-size: 11pt">Button</font></font></p>
														</td>
													</tr>
												</table>
												<p align="left" style="line-height: 100%; orphans: 2; widows: 2; margin-bottom: 0cm">
												<br/>

												</p>
											</td>
										</tr>
									</table>
									<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
									<font face="Roboto Light"><font size="2" style="font-size: 11pt"><i>Preview
									Link</i></font></font></p>
								</td>
							</tr>
						</table>
						<p align="left" style="line-height: 108%; orphans: 0; widows: 0; margin-bottom: 0cm">
						<font face="Roboto Light">Lake Pad</font></p>
					</td>
				</tr>
			</table>
			<p align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0cm">
			<font face="Roboto"><font size="2" style="font-size: 11pt">Otter
			Lake View</font></font></p>
		</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
		<td width="949" height="49" valign="top" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm 0.19cm">
			<table width="951" cellpadding="0" cellspacing="0">
				<col width="316"/>

				<col width="317"/>

				<col width="316"/>

				<tr valign="top">
					<td width="316" height="19" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<font face="Roboto"><font size="2" style="font-size: 11pt">Otter
						Lake</font></font></p>
					</td>
					<td width="317" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<br/>

						</p>
					</td>
					<td width="316" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<br/>

						</p>
					</td>
				</tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr valign="top">
					<td width="316" height="19" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<font face="Roboto"><font size="2" style="font-size: 11pt">2023</font></font></p>
					</td>
					<td width="317" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<br/>

						</p>
					</td>
					<td width="316" bgcolor="#f2f2f2" style="background: #f2f2f2; border: 1px solid #eeeeee; padding: 0cm"><p align="left" style="orphans: 2; widows: 2">
						<br/>

						</p>
					</td>
				</tr>
			</table>
			<p align="left" style="line-height: 108%; orphans: 0; widows: 0; margin-bottom: 0cm">
			<font face="Roboto">Otter Lake Website</font></p>
		</td>
	</tr>
</table>
<p style="line-height: 108%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
</body>
</html>