<!doctype html>
<html>
    <head>
        <style>
            /* Load Style */
        </style>
        <!-- Sample Code for Loading Javascript from file -->
        <!--<script type="text/javascript" src="./Default/Scripts/loadlayout.js"></script>-->
        <script>
            // Load User Content
        </script>
    </head>
    <body>
        <div id="OtterLakeDiv"><object data="./Default/Themes/Layouts/LakeLayout/lakelayout.html"></object>
            Content
        </div>
    </body>
</html>
